# NovumArcanum

./: NovumArcanum.sln  README.md
Mechanisms/: Mechanisms.csproj
Mechanisms/Clients/: CosmosTomeScryer.cs  ICosmosTomeScryer.cs
Mechanisms/Configuration/: IRitualIncantations.cs  RitualIncantations.cs
Mechanisms/Mapper/: MapperProfile.cs
Mechanisms/Models/: SanctumAdeptus.cs  SanctumCorporeal.cs  SanctumInitiate.cs  Wizard.cs
Mechanisms/Models/Constants/: Cosmos.cs  WizardRole.cs
Mechanisms/Models/StorageContracts/: WizardInfernalContract.cs
Mechanisms/Processors/: InscriptioProcessor.cs
Mechanisms/Repository/: IInscriptioRepository.cs  IWizardRepository.cs  InscriptioRepository.cs  WizardRepository.cs
NovumArcanum/: NovumArcanum.csproj  Program.cs  appsettings.json
NovumArcanum/Aegis/: ArcanumAegisDbContext.cs
NovumArcanum/Aegis/Sentinals/: GaurdianSentinal.cs  IGaurdianSentinal.cs  IScribeSentinal.cs  ScribeSentinal.cs
NovumArcanum/Clients/: CosmosTomeScryer.cs  ICosmosTomeScryer.cs
NovumArcanum/Components/: WizardMenuNav.cs
NovumArcanum/Configuration/: IRitualIncantations.cs  RitualIncantations.cs
NovumArcanum/Extensions/: WizardExtensions.cs
NovumArcanum/Mapper/: MapperProfile.cs
NovumArcanum/Models/: GalleryImage.cs  ImageSource.cs  SanctumCorporeal.cs  SanctumInitiate.cs  SanctumTrustee.cs  Social.cs  Wizard.cs
NovumArcanum/Models/Constants/: Cosmos.cs  WizardRole.cs
NovumArcanum/Models/Pages/: SecretLairPageContent.cs  WizardPageContent.cs  WizardSecretLairDTO.cs
NovumArcanum/Models/StorageContracts/: WizardInfernalContract.cs
NovumArcanum/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PraxisVitae.cshtml  PraxisVitae.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  TheSanctum.cshtml  TheSanctum.cshtml.cs  Wizard.cshtml  Wizard.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
NovumArcanum/Pages/Admin/: Ingressus.cshtml  Ingressus.cshtml.cs  Inscribere.cshtml  Inscribere.cshtml.cs  Inscriptio.cshtml  Inscriptio.cshtml.cs  SecretLair.cshtml  SecretLair.cshtml.cs
NovumArcanum/Pages/Partials/: _RecentCreations.cshtml  (+3 more)
NovumArcanum/Processors/: IInscriptioProcessor.cs  ISecretLairProcessor.cs  IWizardProcessor.cs  InscriptioProcessor.cs  SecretLairProcessor.cs  WizardProcessor.cs
NovumArcanum/Properties/: launchSettings.json
NovumArcanum/Repository/: IWizardRepository.cs  WizardRepository.cs
(+16 files in other folders)
