<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>185a45b0-d792-4f85-b06e-18d33831e6b9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.32.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mechanisms\Mechanisms.csproj" />
  </ItemGroup>

</Project>
